(asdf/parse-defsystem:defsystem "lem-site-init"
  :depends-on ()
  :components ((:module "src"
                :components ((:file "editor-config")
                             (:file "themes")
                             (:file "keybindings")
                             (:file "completions")
                             (:file "lisp-mode")
                             (:file "guile-mode")
                             (:file "java-mode")
                             (:file "c-mode")
                             (:file "css-mode")
                             (:file "html-mode")
                             (:file "javascript-mode")
                             (:file "repl")))))